# Copy to `~/`. Rename as `.tmux.conf`, if wanted as user default. 

split-window -v -l 20

select-pane -t 0

bind-key -r -T prefix C-h resize-pane -L
bind-key -r -T prefix C-j resize-pane -D
bind-key -r -T prefix C-k resize-pane -U
bind-key -r -T prefix C-l resize-pane -R
